# Project: cr1m3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = command.o http.o main.o security.o $(RES)
LINKOBJ  = command.o http.o main.o security.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../Dev-Cpp/lib/libwininet.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = cr1m3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cr1m3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cr1m3.exe" $(LIBS)

command.o: command.c
	$(CC) -c command.c -o command.o $(CFLAGS)

http.o: http.c
	$(CC) -c http.c -o http.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

security.o: security.c
	$(CC) -c security.c -o security.o $(CFLAGS)
